('/workspaces/login-page/WhatsApp scheduler/build/whatsapp_selenium/PYZ-00.pyz',
 [('__future__',
   '/usr/local/python/3.12.1/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/python/3.12.1/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python/3.12.1/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/python/3.12.1/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/python/3.12.1/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   '/usr/local/python/3.12.1/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/python/3.12.1/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/python/3.12.1/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/python/3.12.1/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/python/3.12.1/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/python/3.12.1/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast', '/usr/local/python/3.12.1/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/python/3.12.1/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/local/python/3.12.1/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/python/3.12.1/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/python/3.12.1/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar',
   '/usr/local/python/3.12.1/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/codespace/.local/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/codespace/.local/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/python/3.12.1/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/python/3.12.1/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', '/usr/local/python/3.12.1/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/python/3.12.1/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes',
   '/usr/local/python/3.12.1/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/python/3.12.1/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/python/3.12.1/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/python/3.12.1/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python/3.12.1/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/python/3.12.1/lib/python3.12/dis.py', 'PYMODULE'),
  ('email',
   '/usr/local/python/3.12.1/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python/3.12.1/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python/3.12.1/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python/3.12.1/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python/3.12.1/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/python/3.12.1/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python/3.12.1/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python/3.12.1/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python/3.12.1/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python/3.12.1/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python/3.12.1/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python/3.12.1/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python/3.12.1/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python/3.12.1/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python/3.12.1/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python/3.12.1/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python/3.12.1/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python/3.12.1/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/python/3.12.1/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions',
   '/usr/local/python/3.12.1/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib', '/usr/local/python/3.12.1/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/python/3.12.1/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/python/3.12.1/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/python/3.12.1/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/local/python/3.12.1/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/python/3.12.1/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/python/3.12.1/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http',
   '/usr/local/python/3.12.1/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/python/3.12.1/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python/3.12.1/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/python/3.12.1/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/codespace/.local/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/usr/local/python/3.12.1/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress',
   '/usr/local/python/3.12.1/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/usr/local/python/3.12.1/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/python/3.12.1/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/python/3.12.1/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/python/3.12.1/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/python/3.12.1/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/usr/local/python/3.12.1/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/usr/local/python/3.12.1/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/python/3.12.1/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/python/3.12.1/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path',
   '/usr/local/python/3.12.1/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers', '/usr/local/python/3.12.1/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/python/3.12.1/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/local/python/3.12.1/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/python/3.12.1/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/python/3.12.1/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform',
   '/usr/local/python/3.12.1/lib/python3.12/platform.py',
   'PYMODULE'),
  ('pprint', '/usr/local/python/3.12.1/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/usr/local/python/3.12.1/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue', '/usr/local/python/3.12.1/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/python/3.12.1/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/python/3.12.1/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/local/python/3.12.1/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/python/3.12.1/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors',
   '/usr/local/python/3.12.1/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/browser.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.permissions',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.storage',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/storage.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.webextension',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/bidi/webextension.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex', '/usr/local/python/3.12.1/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/python/3.12.1/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/python/3.12.1/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/python/3.12.1/lib/python3.12/socket.py', 'PYMODULE'),
  ('socks',
   '/usr/local/python/3.12.1/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('ssl', '/usr/local/python/3.12.1/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics',
   '/usr/local/python/3.12.1/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string', '/usr/local/python/3.12.1/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep',
   '/usr/local/python/3.12.1/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/python/3.12.1/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile', '/usr/local/python/3.12.1/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile',
   '/usr/local/python/3.12.1/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/python/3.12.1/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/python/3.12.1/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token', '/usr/local/python/3.12.1/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize',
   '/usr/local/python/3.12.1/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python/3.12.1/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing', '/usr/local/python/3.12.1/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/codespace/.local/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/local/python/3.12.1/lib/python3.12/uuid.py', 'PYMODULE'),
  ('websocket',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/codespace/.local/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/python/3.12.1/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/python/3.12.1/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python/3.12.1/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python/3.12.1/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python/3.12.1/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/python/3.12.1/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/python/3.12.1/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/python/3.12.1/lib/python3.12/zipimport.py',
   'PYMODULE')])
